# mad-carpooling

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mad/carpooling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/carpooling/: EditProfileActivity.kt  Event.kt  MainActivity.kt  ShowProfileActivity.kt  Trip.kt  TripUtil.kt
app/src/main/java/com/mad/carpooling/data/: Rating.kt  Trip.kt  User.kt
app/src/main/java/com/mad/carpooling/model/: Rating.kt  Trip.kt  User.kt
app/src/main/java/com/mad/carpooling/repository/: MapRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/mad/carpooling/ui/: BoughtTripsListFragment.kt  DatePickerFragment.kt  EditProfileFragment.kt  MapFragment.kt  MyAppGlideModule.kt  OthersTripListFragment.kt  ReviewsProfileFragment.kt  SharedViewModel.kt  ShowProfileFragment.kt  TimePickerFragment.kt  TripDetailsFragment.kt  TripEditFragment.kt  TripListFragment.kt  TripOfInterestListFragment.kt  TripUtils.kt
app/src/main/java/com/mad/carpooling/util/: MapUtils.kt  MyAppGlideModule.kt  TripUtils.kt
app/src/main/java/com/mad/carpooling/viewmodel/: EditProfileViewModel.kt  MapViewModel.kt  (+6 more)
app/src/main/res/color/: outlined_box_search.xml  toolbar_icon_color.xml
app/src/main/res/drawable/: ic_baseline_car.xml  ic_car_color.xml  ic_car_svg.xml  ic_carpooling_foreground.xml  ic_chattiness.xml  ic_map_marker.xml  ic_music.xml  ic_passenger.xml  ic_pets.xml  ic_price.xml  ic_smoking.xml  ic_speaking.xml  ic_twotone_stop.xml  ic_twotone_stop_end.xml  ic_twotone_stop_start.xml  selector_preferences.xml  shape_preference_disabled.xml  shape_preference_enabled.xml  shape_round.xml  shape_round_camera_car.xml  shape_round_camera_profile.xml  shape_round_edit.xml  sl_favourite.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_show_profile.xml  app_bar_main.xml  bottom_sheet_layout.xml  bottom_sheet_tripdetails.xml  content_main.xml  fragment_edit_profile.xml  fragment_map.xml  fragment_reviews_profile.xml  fragment_show_profile.xml  fragment_trip_details.xml  fragment_trip_edit.xml  fragment_trip_list.xml  nav_header_main.xml  ratings_layout.xml  review_layout.xml  rv_bottom_sheet.xml  rv_stop_details.xml  rv_stop_edit.xml  stop_edit_layout.xml  stop_layout.xml  triplist_layout.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_profile.xml  app_bar_main.xml  fragment_edit_profile.xml  fragment_show_profile.xml  fragment_trip_details.xml  fragment_trip_edit.xml  fragment_trip_list.xml  review_layout.xml  rv_stop_edit.xml  stop_edit_layout.xml  triplist_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  camera_context_menu.xml  ctx_menu_camera.xml  edit_profile_menu.xml  menu_edit_profile.xml  menu_map_edit.xml  menu_others_trip.xml  menu_profile.xml  menu_trip_details.xml  menu_trip_edit.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_carpooling_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_carpooling_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mad/carpooling/: ExampleUnitTest.kt
(+28 files in other folders)
