<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.trip_edit.TripEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_tripEdit_car_pic"
            android:layout_width="0dp"
            android:layout_height="160dp"
            app:layout_constraintHorizontal_weight="2"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/cl_tripEdit_main"
            app:layout_constraintEnd_toStartOf="@id/cl_tripEdit_preferences"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_tripEdit_car_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/jpeg_mustang" />

            <ImageButton
                android:id="@+id/btn_tripEdit_camera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_round_camera_car"
                android:elevation="4dp"
                android:tint="?attr/colorOnPrimary"
                android:src="@drawable/ic_baseline_camera" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tripEdit_preferences"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="3"
            android:paddingStart="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/cl_tripEdit_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_tripEdit_car_pic"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/tripEdit_chattiness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/tripEdit_smoking"
                app:layout_constraintEnd_toStartOf="@id/tripEdit_pets"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_edit_chattiness"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/selector_preferences"
                    android:src="@drawable/ic_chattiness"
                    android:tint="?attr/colorControlNormal" />

                <TextView
                    android:id="@+id/tv_tripEdit_chattiness"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chattiness" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tripEdit_smoking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tripEdit_music"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tripEdit_chattiness">

                <ImageButton
                    android:id="@+id/btn_edit_smoking"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/selector_preferences"
                    android:src="@drawable/ic_smoking"
                    android:tint="?attr/colorControlNormal" />

                <TextView
                    android:id="@+id/tv_tripEdit_smoking"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Smoking" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tripEdit_pets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@id/tripEdit_music"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tripEdit_chattiness"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_edit_pets"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/selector_preferences"
                    android:src="@drawable/ic_pets"
                    android:tint="?attr/colorControlNormal" />

                <TextView
                    android:id="@+id/tv_tripEdit_pets"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pets" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tripEdit_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tripEdit_smoking"
                app:layout_constraintTop_toBottomOf="@id/tripEdit_pets">

                <ImageButton
                    android:id="@+id/btn_edit_music"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/selector_preferences"
                    android:src="@drawable/ic_music"
                    android:tint="?attr/colorControlNormal" />

                <TextView
                    android:id="@+id/tv_tripEdit_music"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Music" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tripEdit_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_tripEdit_car_pic">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_tripEdit_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toTopOf="@id/cl_tripEdit_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_tripEdit_departure"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/departure"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textInput_tripEdit_arrival"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_departure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_tripEdit_arrival"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/arrival"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textInput_tripEdit_departure"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_arrival"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_tripEdit_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toTopOf="@id/cl_tripEdit_seats_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_tripEdit_locations">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tripEdit_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toTopOf="@id/edit_date"
                    app:layout_constraintEnd_toStartOf="@id/mcv_tripEdit_time"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_tripEdit_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/colorControlNormal"
                        android:padding="12dp"
                        android:text="21/04/21"
                        android:textColor="?attr/colorOnPrimary"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:freezesText="true"
                        app:layout_constraintBottom_toTopOf="@id/edit_date"
                        app:layout_constraintEnd_toStartOf="@id/mcv_tripEdit_time"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:text="Pick date"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toTopOf="@id/textInput_tripEdit_duration"
                    app:layout_constraintEnd_toStartOf="@id/edit_time"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mcv_tripEdit_date"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tripEdit_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toTopOf="@id/edit_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/mcv_tripEdit_date"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_tripEdit_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/colorControlNormal"
                        android:padding="12dp"
                        android:text="13:00"
                        android:textColor="?attr/colorOnPrimary"
                        android:freezesText="true"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:text="Set time"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toTopOf="@id/textInput_tripEdit_duration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/edit_date"
                    app:layout_constraintTop_toBottomOf="@id/mcv_tripEdit_time"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_tripEdit_duration"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/duration"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_tripEdit_seats_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@id/cl_tripEdit_description_stops"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_tripEdit_info">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_tripEdit_seats"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/seats"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textInput_tripEdit_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_seats">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_seats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_tripEdit_price"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/price"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textInput_tripEdit_seats"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_price">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_tripEdit_description_stops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_tripEdit_seats_price">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_tripEdit_description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:padding="4dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="40"
                    app:endIconMode="clear_text"
                    app:layout_constraintBottom_toTopOf="@id/tv_tripEdit_stops"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_tripEdit_stops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Intermediate stops"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/rv_tripEdit_stops"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_tripEdit_description" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tripEdit_stops"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tripEdit_stops">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>