<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_others_trip_list">

    <fragment
        android:id="@+id/nav_trip_list"
        android:name="com.mad.carpooling.ui.trip_list.TripListFragment"
        android:label="@string/menu_trip_list"
        tools:layout="@layout/fragment_trip_list">
        <action
            android:id="@+id/action_nav_trip_list_to_nav_trip_details"
            app:destination="@id/nav_trip_details"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_trip_list" />
        <action
            android:id="@+id/action_nav_trip_list_to_nav_trip_edit"
            app:destination="@id/nav_trip_edit"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_trip_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_others_trip_list"
        android:name="com.mad.carpooling.ui.trip_list.OthersTripListFragment"
        android:label="@string/menu_others_trips"
        tools:layout="@layout/fragment_trip_list">
        <action
            android:id="@+id/action_nav_others_trip_list_to_nav_trip_edit"
            app:destination="@id/nav_trip_edit"
            app:popUpTo="@id/nav_others_trip_list" />
        <action
            android:id="@+id/action_nav_others_trip_list_to_nav_trip_details"
            app:destination="@id/nav_trip_details"
            app:popUpTo="@id/nav_others_trip_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_show_profile"
        android:name="com.mad.carpooling.ui.profile.ShowProfileFragment"
        android:label="@string/menu_show_myprofile"
        tools:layout="@layout/fragment_show_profile">
        <action
            android:id="@+id/action_nav_show_profile_to_nav_edit_profile"
            app:destination="@id/nav_edit_profile"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_show_profile" />
        <argument
            android:name="uid"
            android:defaultValue="uid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_show_profile_others"
        android:name="com.mad.carpooling.ui.profile.ShowProfileFragment"
        android:label="@string/menu_show_profile"
        tools:layout="@layout/fragment_show_profile">
        <argument
            android:name="uid"
            android:defaultValue="uid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.mad.carpooling.ui.profile_edit.EditProfileFragment"
        android:label="@string/menu_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_nav_edit_profile_to_nav_show_profile"
            app:destination="@id/nav_show_profile"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue="uid" />
    </fragment>

    <fragment
        android:id="@+id/nav_trip_details"
        android:name="com.mad.carpooling.ui.trip_details.TripDetailsFragment"
        android:label="@string/menu_trip_details"
        tools:layout="@layout/fragment_trip_details">
        <action
            android:id="@+id/action_nav_trip_details_to_nav_trip_edit"
            app:destination="@id/nav_trip_edit"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_trip_details" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="currentPhotoPath"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_nav_trip_details_to_nav_show_profile"
            app:destination="@id/nav_show_profile_others"
            app:popUpTo="@id/nav_trip_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_trip_edit"
        android:name="com.mad.carpooling.ui.trip_edit.TripEditFragment"
        android:label="@string/menu_trip_edit"
        tools:layout="@layout/fragment_trip_edit">
        <action
            android:id="@+id/action_nav_trip_edit_to_nav_trip_details"
            app:destination="@id/nav_trip_details"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_trip_list" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="isNew"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="currentPhotoPath"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>
