<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_trip_list">

    <fragment
        android:id="@+id/nav_trip_list"
        android:name="com.mad.carpooling.ui.trip_list.TripListFragment"
        android:label="@string/menu_trip_list"
        tools:layout="@layout/fragment_trip_list" />

    <fragment
        android:id="@+id/nav_show_profile"
        android:name="com.mad.carpooling.ui.profile.ShowProfileActivity"
        android:label="@string/menu_show_profile"
        tools:layout="@layout/activity_show_profile" />

    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.mad.carpooling.ui.profile_edit.EditProfileActivity"
        android:label="@string/menu_edit_profile"
        tools:layout="@layout/activity_edit_profile" />

    <fragment
        android:id="@+id/nav_trip_details"
        android:name="com.mad.carpooling.ui.trip_details.TripDetailsFragment"
        android:label="@string/menu_trip_details"
        tools:layout="@layout/fragment_trip_details" />

    <fragment
        android:id="@+id/nav_trip_edit"
        android:name="com.mad.carpooling.ui.trip_edit.TripEditFragment"
        android:label="@string/menu_trip_edit"
        tools:layout="@layout/fragment_trip_edit" />

</navigation>