<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">


        <LinearLayout
            android:id="@+id/stop_number"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_bootom_sheet_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="50dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="4dp">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:layout_constraintHorizontal_weight="1"
                    android:src="@drawable/ic_baseline_person"/>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>



    <TextView
        android:id="@+id/tv_bootom_sheet_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_bottom_sheeet"
        app:layout_constraintStart_toEndOf="@id/stop_number"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bottom_sheeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Accept"
        app:strokeColor="#00FF00"
        android:textColor="#00FF00"
        app:rippleColor="?attr/colorPrimary"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_bootom_sheet_user"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>