<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tripdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_star_outline" />

    <ScrollView
        android:id="@+id/sv_tripDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.trip_details.TripDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tripDetails_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="0dp">

            <org.osmdroid.views.MapView
                android:id="@+id/mapDetails"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginBottom="8dp"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintBottom_toTopOf="@+id/cv_tripDetails_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/mapClickOverlay"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_tripPlan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/cv_tripDetails_car_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_tripDetails_profile">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_tripDetails_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/tv_tripDetails_titlePlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/overpass"
                        android:text="Trip plan"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/rv_tripDetails_stops"
                        app:layout_constraintEnd_toStartOf="@+id/tv_tripDetails_duration"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_tripDetails_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/overpass"
                        android:text="Estimated duration"
                        android:textAlignment="textEnd"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_tripDetails_titlePlan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_tripDetails_titlePlan"
                        app:layout_constraintTop_toTopOf="@+id/tv_tripDetails_titlePlan" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_tripDetails_stops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tripDetails_titlePlan" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tripDetails_car_pic"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/card_tripInfo_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_tripPlan">

                <ImageView
                    android:id="@+id/iv_tripDetails_car_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_car" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tripDetails_profile"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/card_tripPlan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapDetails">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_tripDetails_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_tripDetails_car_pic">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_tripDetails_profile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_tripDetails_fullName"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_tripDetails_profile_pic"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_tripDetails_fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/full_name"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ll_rating_endTrip"
                        app:layout_constraintStart_toEndOf="@id/cv_tripDetails_profile_pic"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/ll_rating_endTrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_tripDetails_fullName"
                        app:layout_constraintTop_toTopOf="parent">

                        <RatingBar
                            android:id="@+id/rb_tripDetails_driver"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="4.5" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_endtrip_ratedriver"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="end trip"
                            app:cornerRadius="50dp"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="1dp" />
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_tripInfo_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_tripDetails_car_pic">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_tripDetails_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/tv_tripDetails_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/overpass"
                        android:text="Trip details"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_title_seats"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title_seats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:drawableStart="@drawable/ic_seats"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/overpass"
                        android:gravity="center_vertical"
                        android:text="Seats"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorOnBackground"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_title_price"
                        app:layout_constraintEnd_toStartOf="@+id/tv_tripDetails_seats"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tripDetails_info" />

                    <TextView
                        android:id="@+id/tv_tripDetails_seats"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title_seats"
                        app:layout_constraintStart_toEndOf="@+id/tv_title_seats"
                        app:layout_constraintTop_toTopOf="@+id/tv_title_seats"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_title_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:drawableStart="@drawable/ic_price"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/overpass"
                        android:gravity="center_vertical"
                        android:text="Price"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorOnBackground"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/cl_tripDetails_preferences"
                        app:layout_constraintEnd_toStartOf="@id/tv_tripDetails_price"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="@+id/tv_title_seats"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_seats" />

                    <TextView
                        android:id="@+id/tv_tripDetails_price"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/overpass"
                        android:gravity="center_vertical"
                        android:text="Price"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_title_price"
                        app:layout_constraintStart_toEndOf="@id/tv_title_price"
                        app:layout_constraintTop_toTopOf="@+id/tv_title_price" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_tripDetails_preferences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_title_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_price">

                        <ImageButton
                            android:id="@+id/btn_tripDetails_chattiness"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@drawable/selector_preferences"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/ic_chattiness"
                            android:tint="?attr/colorControlNormal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_tripDetails_smoking"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_tripDetails_smoking"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@drawable/selector_preferences"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/ic_smoking"
                            android:tint="?attr/colorControlNormal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_tripDetails_pets"
                            app:layout_constraintStart_toEndOf="@+id/btn_tripDetails_chattiness"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_tripDetails_pets"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@drawable/selector_preferences"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/ic_pets"
                            android:tint="?attr/colorControlNormal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_tripDetails_music"
                            app:layout_constraintStart_toEndOf="@+id/btn_tripDetails_smoking"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_tripDetails_music"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@drawable/selector_preferences"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/ic_music"
                            android:tint="?attr/colorControlNormal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn_tripDetails_pets"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_title_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/overpass"
                        android:gravity="center_vertical"
                        android:text="Description"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorOnBackground"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_tripDetails_description"
                        app:layout_constraintStart_toStartOf="@+id/tv_tripDetails_info"
                        app:layout_constraintTop_toBottomOf="@+id/cl_tripDetails_preferences" />

                    <TextView
                        android:id="@+id/tv_tripDetails_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_title_description"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_description" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        style="@style/Theme.CarpoolingDayNight.Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/tv_description_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:padding="16dp"
            android:text="Interested People"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@id/rv_bottom_sheet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description_bottom_sheet">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
