<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_stopEdit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <ImageView
        android:id="@+id/rv_stop_edit_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_twotone_stop"
        app:layout_constraintBottom_toBottomOf="@+id/et_stop_location"
        app:layout_constraintEnd_toStartOf="@+id/et_stop_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_stop_location"
        app:tint="?attr/colorOnBackground" />

    <TextView
        android:id="@+id/et_stop_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="16sp"
        android:focusable="false"
        android:gravity="center|start"
        android:textColor="?attr/colorOnBackground"
        android:selectAllOnFocus="true"
        android:text="Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_stop_date"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/rv_stop_edit_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_stop_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="8dp"
        android:drawableTint="?attr/colorPrimary"
        android:focusable="false"
        android:inputType="date"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:text="Date"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_stop_time"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/et_stop_location"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="Date" />

    <EditText
        android:id="@+id/et_stop_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_time"
        android:drawablePadding="8dp"
        android:drawableTint="?attr/colorPrimary"
        android:focusable="false"
        android:inputType="text"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:text="Time"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/et_stop_date"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>