<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <RelativeLayout
            android:id="@+id/trip_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <ImageView
                android:id="@+id/trip_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_car"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                 />

            <LinearLayout
                android:id="@+id/trip_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/trip_car"
                android:layout_toLeftOf="@id/trip_edit"
                android:padding="8dp"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:id="@+id/trip_from_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Departure and arrival location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/trip_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="trip duration"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                <TextView
                    android:id="@+id/trip_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="price"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/trip_edit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/shape_round"
                android:backgroundTint="@color/design_default_color_primary"
                android:clickable="true"
                android:src="@drawable/ic_baseline_edit"
                android:tint="@color/design_default_color_on_primary"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>