<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trip_info"
            android:clickable="true">

            <TextView
                android:id="@+id/trip_from_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Departure and arrival location"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                />

            <TextView
                android:id="@+id/trip_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trip_from_to"
                android:layout_gravity="center_vertical"
                android:text="trip duration"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                />

            <TextView
                android:id="@+id/trip_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trip_duration"
                android:layout_gravity="center_vertical"
                android:text="price"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/edit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_baseline_edit"
            android:layout_gravity="end|center"
            android:layout_marginEnd="16dp"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>